<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Family Tree Credentials Change</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            background: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .logo {
            max-width: 150px;
            margin-bottom: 20px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px 0;
            font-size: 16px;
            color: #fff !important;
            background-color: #016630;
            text-decoration: none;
            border-radius: 5px;
        }

        .footer {
            margin-top: 20px;
            font-size: 12px;
            color: #777;
        }
    </style>
</head>
<body>
    <div class="container">
        <!--<div>
            <img src="/public/souceicon.png" alt="Product Logo" class="logo" />
        </div>-->
        <h2>Family tree credentials change</h2>
        <p>Hi {{client}},</p>
        <p>Your credentials have been changed by <b>{{inviter}}</b>. Here are your credentials; </p>
        <ul>
            <li>
                Email Address: <b>{{email}}</b>
            </li>
            <li>
                Password: <b>{{password}}</b>
            </li>
        </ul>
        <p>Please click the link below to access your account.</p>
        <a href="{{login}}" class="button">Login</a>
        <!-- <p>Need help? You can invite your team members for free:</p>
        <a href="#" class="button">Invite Teammates</a>
        <p>Or explore our dashboard templates:</p>
        <a href="#" class="button">Explore Dashboard Templates</a>
        <p class="footer">
          This is an automated message, but we read all replies. <br />
          <a href="#">Unsubscribe</a> anytime.
        </p> -->
    </div>
</body>
</html>
