# familytree-api

./: .gitignore  Program.cs  README.md  ServiceCollectionExtension.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  familytree-api.csproj  familytree-api.http  familytree-api.sln
Controllers/: AuthController.cs  TreeController.cs  UserController.cs  WeatherForecastController.cs
Database/: AppDbContext.cs  IUnitOfWork.cs  UnitOfWork.cs
Enums/: EmailActions.cs  ImageType.cs  PartnerType.cs  UserRoles.cs
Events/: EventDispatcher.cs  IEventDispatcher.cs  IEventHandler.cs
Middleware/: JwtMiddleware.cs
Migrations/: 20250529175551_user_table.Designer.cs  20250529175551_user_table.cs  20250529180432_family_table.Designer.cs  20250529180432_family_table.cs  20250530180221_family_members_table.Designer.cs  20250530180221_family_members_table.cs  20250530185341_token_table.Designer.cs  20250530185341_token_table.cs  20250531142844_password_to_users_table.Designer.cs  20250531142844_password_to_users_table.cs  20250601144356_partner_table.Designer.cs  20250601144356_partner_table.cs  20250601144725_image_table.Designer.cs  20250601144725_image_table.cs  20250603113012_father_and_mother_to_family_members.Designer.cs  20250603113012_father_and_mother_to_family_members.cs  20250603113241_remove_parent_id.Designer.cs  20250603113241_remove_parent_id.cs  20250603141354_husband_and_wife_ref_family_members.Designer.cs  20250603141354_husband_and_wife_ref_family_members.cs  20250609071304_image_type_to_images.Designer.cs  20250609071304_image_type_to_images.cs  20250609123010_place_of_birth_occupation_and_bio.cs  (+4 more)
(+77 files in other folders)
